server {
   server_name foxpro.su;
   charset utf-8;
   source_charset utf-8;
   location / {
      root /home/foxpro/deployment/foxpro.su/web;
      index index.html;
      try_files $uri $uri.html $uri/ ./index.html;
   }
   location /cloud {
      alias /home/foxpro/deployment/foxpro.su/cloud;
      try_files $uri $uri/ ./index.html;
      autoindex on;
      add_header 'Access-Control-Allow-Origin' '*';
   }
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/foxpro.su/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/foxpro.su/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
   server_name foxpro.su;
   listen 80;
}